---
migpkgrepo: https://s3.amazonaws.com/mozopsecrepo1
migserverversion: 20160923-0.94f13d3.prod
migserverurl: "{{ migpkgrepo }}/mig-server_{{ migserverversion }}_amd64.deb"
migserversum: eb71c5886bebd9b0766265219518883e7af60b8c5c62971b87fdd59f3d080af8
migserverfetchpath: "/root/mig-server_{{ migserverversion }}_amd64.deb"
