---
migpkgrepo: https://s3.amazonaws.com/infosec-mig/public/server
migserverversion: 20170309-0.da684c5.prod
migserverurl: "{{ migpkgrepo }}/mig-server_{{ migserverversion }}_amd64.deb"
migserversum: ca0338fb04cde74d69eb74c609ddabdef44443f61ecaa8289a0ff605e66216a3
migserverfetchpath: "/root/mig-server_{{ migserverversion }}_amd64.deb"
