apiurl: https://{{ apidnszone }}/api/v1/
apikey: {{ ssapikey }}
skipverifycert: {{ ssskipverifycert }}
expectenv: tags#>>'{operator}'='it-ws'
downloadwin: {{ ssdownloadwin }}
downloadlinuxrpm: {{ ssdownloadlinuxrpm }}
downloadlinuxdeb: {{ ssdownloadlinuxdeb }}
downloadosx: {{ ssdownloadosx }}
