---
- hosts: localhost
  connection: local
  gather_facts: False

  vars_files:
    - "../vars/default.yml"

  tasks:
  - name: Configure MIG application
    action: cloudformation
      stack_name="{{ app_stack_name }}"
      state="{{ state }}"
      region="{{ region }}"
      template="../templates/app.json"
    args:
      template_parameters:
        Environment: "{{ env }}"
        ImageId: "{{ ami_id }}"
        ApiInstanceType: "t2.medium"
        RelayInstanceType: "t2.medium"
        SchedulerInstanceType: "t2.medium"
        KeyName: "{{ keys }}"
        BaseStack: "{{ base_stack_name }}"
        RoleStack: "{{ role_stack_name }}"
        RDSStack: "{{ rds_stack_name }}"
        DeployRepo: "{{ deployrepo }}"
        SopsS3URL: "{{ sopss3url }}"
        APICertName: "{{ api_certificate_name }}"
