---
- hosts: localhost
  connection: local
  gather_facts: False

  vars_files:
    - "../vars/vars-{{ env }}.yml"
    - "../vars/sec-{{ env }}.yml"

  tasks:
  - name: Unset dbname if required
    set_fact:
      dbname: ""
    when: dbsnapshotid != ""

  - name: Configure MIG RDS
    action: cloudformation
      stack_name="{{ rds_stack_name }}"
      state="{{ state }}"
      region="{{ region }}"
      template="../templates/rds.json"
    args:
      template_parameters:
        Environment: "{{ env }}"
        DBName: "{{ dbname }}"
        DBPassword: "{{ migdbpass }}"
        DBSnapshotIdentifier: "{{ dbsnapshotid }}"
        BaseStack: "{{ base_stack_name }}"
